spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.generate_statistics=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Config mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henrique.tio@gmail.com
spring.mail.password=ewiszycqwoicinml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Producer Kafka
#spring.kafka.producer.bootstrap-servers: madrugassystem.sytes.net:29092
spring.kafka.producer.bootstrap-servers: localhost:29092
#spring.kafka.producer.bootstrap-servers: [::1]:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.springframework.kafka.transaction=debug